* {
  box-sizing: border-box;
}

html {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0px;
}

.main--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  text-align: center;
  gap: 5px;
}

.container {
  width: 300px;
  height: 350px;
  background-color: green;
  padding: 0px;
  padding-top: 5px;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.title {
  font-size: 20px;
  color: white;
}

.addItem--button {
  height: 40px;
  width: 100px;
  background-color: orange;
  border-radius: 20px;
  border-style: 5px solid black;
  border: none;
  color: white;
}

.addItem--text-container {
  padding-top: 8px;
}

.addItem--text {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.button--container {
  margin: 30px;
  padding-top: 40px;
  display: flex;
  align-items:flex-end;
}

.round--container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  color: black;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.round--button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: orange;
  color: white;
  border: none;
  font-size: larger;
  font-weight: bolder;
}

.card--container {
  width: 300px;
  height: 350px;
  padding: 0px;
  margin-top: 10px;
  background-color: green;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card--photo {
  height: 120px;
}

.card--star {
  height: 30px;
}

.card--text {
  margin: 3px;
  padding: 0px;
  color: white;
}